server {
  listen 80;
  server_name localhost;
  root /wwwroot/current;
  error_log   /var/log/nginx/error.log;

  location ~* (^(?!(?:(?!(php)).)*/(albums|bin|var|lib|cache|doc|settings|pos|modules)/).*?(index\.php|upgrade\.php|testi\.php)$) {
          include        fastcgi_params;
          fastcgi_pass unix:/run/php/php7.0-fpm.sock;
          fastcgi_param  PATH_INFO          $query_string;
          fastcgi_param  SCRIPT_FILENAME /wwwroot/current/$fastcgi_script_name;
       }

       #Allow hotlinking to normal and thumb size images
       location ~* (normal_|thumb_|^/design|^/cache|^/var/storagetheme)(.*)\.(gif|jpe?g?|png|mp3|svg|otf|woff|eot|ttf|ogg|wav|bmp|htm|swf|css|js|swf|pdf|ico)$ {
            ## @todo: add expires headers...
            # favicon is only stored in 1 dir, the design one; But browsers ask for it in the root

#           aio on;
           directio 512;

           expires max;
           root           /wwwroot/current;
       }

       # Do not allow to hotlink full size images except our self and major search engines
       location ~* \.(gif|jpe?g?|png|bmp|swf|css|js|svg|otf|eot|ttf|woff|swf|mp3|ogg|wav|pdf|ico|txt)$ {
            ## @todo: add expires headers...

#           aio on;
           directio 512;

           expires max;
           root           /wwwroot/current;
       }

       location / {
           rewrite "^(.*)$" "/index.php?$1" last;
       }
}
